'use strict'

module.exports = {

    SI: true,
    NO: false,

    // https://www.ibm.com/support/knowledgecenter/es/SSQP76_8.5.1/com.ibm.odm.dserver.events.ref/topics/ref_dse_restapi_responsecodes_errormsgs.html
    STATUS_200_OK: 200,
    STATUS_201_CREATED: 201,
    STATUS_202_ACCEPTED: 202,
    STATUS_204_NO_CONTENT: 204,

    STATUS_301_MOVED_PERMANENTLY: 301,
    STATUS_302_FOUND: 302,
    STATUS_303_SEE_OTHER: 303,
    STATUS_304_NOT_MODIFIED: 304,
    STATUS_307_TEMPORARY_REDIRECT: 307,

    STATUS_400_BAD_REQUEST: 400,
    STATUS_401_UNAUTHORIZED: 401,
    STATUS_403_FORBIDDEN: 403,
    STATUS_404_NOT_FOUND: 404,
    STATUS_405_METHOD_NOT_ALLOWED: 405,
    STATUS_406_NOT_ACCEPTABLE: 406,
    STATUS_412_PRECONDITION_FAILED: 412,
    STATUS_415_UNSUPPORTED_MEDIA_TYPE: 415,
    STATUS_500_INTERNAL_SERVER_ERROR: 500,
    STATUS_501_NOT_IMPLEMENTED: 501,

    PAGINATE_LIMIT: 1000,

    FILTER_DURATION_IN_DAYS: 861,
    FILTER_DURATION_IN_HOURS: 868,
    FILTER_COMPARASION_TYPE_BETWEEN: "Between",
    FILTER_COMPARASION_TYPE_EQUALS: "Equals",
    FILTER_COMPARASION_TYPE_GREATER_OR_EQUAL_THAN: "GreaterOrEqualThan",
    FILTER_NUMBER_OF_RESULTS: 100,
    FILTER_BY_ACTIVITIES: 115,

    FILTER_CUSTOM_ATRIBUTE:"CustomAttribute",

    ATTRIBUTE_TYPE_LOGICAL:"Logical",
    ATTRIBUTE_TYPE_TEXTUAL:"Textual",
    ATTRIBUTE_TYPE_NUMERIC:"Numeric",



    ATTRIBUTE_AUTHENTIC_BAMBA: 1006,
    ATTRIBUTE_DURATION_DD: 861,
    ATTRIBUTE_DURATION_HR: 868,
    ATTRIBUTE_PARENT_ID: 1003,
    ATTRIBUTE_DEPARTURE_POINT: 853,
    ATTRIBUTE_DEPARTURE_TIMES: 846,
    ATTRIBUTE_ARRIVAL_POINT: 852,
    ATTRIBUTE_DESCRIPTION: 133,
    ATTRIBUTE_PICKUP_INCLUDED: 916,
    ATTRIBUTE_DROPOFF_INCLUDED: 917,
    ATTRIBUTE_USER_SELECT_DEPARTURE_POINT: 1008,
    ATTRIBUTE_SERVICE_NAME: 121,
    ATTRIBUTE_NUMBER_OF_STARTS: 119,
    ATTRIBUTE_START_CITY_COUNTRY: 1028,
    ATTRIBUTE_END_CITY_COUNTRY: 1027,
    ATTRIBUTE_ACCOMODATION_TYPE: 1026,
    ATTRIBUTE_MEALS_SNACK: 995,
    ATTRIBUTE_CAPACITY: 120,
    ATTRIBUTE_MINUM_AGE: 978,
    ATTRIBUTE_AIRPORT_PICKUP_INCLUDED: 1004,
    ATTRIBUTE_PRIORITY:198,
    ATTRIBUTE_LOCAL_PAYMENT:10001,
    ATTRIBUTE_EASY:827,
    ATTRIBUTE_MODERATE:864,
    ATTRIBUTE_MILDLY_CHALLENGING:864,
    ATTRIBUTE_CHALLENGING:866,
    ATTRIBUTE_VERY_CHALLENGING:867,

    SORT_BY_PRICE:"Price",
    SORT_BY_STARS:"Stars",
    SORT_BY_NAME:"Name",
    SORT_BY_DURATION:"Duration",
    SORT_BY_PRIORITY:"Priority",

    GROUP_NAME_SUB_CATEGORY: 320,
    GROUP_NAME_ACTIVITY_DEPARTURE_AND_ARRIBAL_INFO: 305,
    GROUP_NAME_SIMPLE_TOUR_DEPARTURE_AND_ARRIBAL_INFO: 318,
    GROUP_NAME_FIT_DEPARTURE_AND_ARRIBAL_INFO: 325,
    GROUP_NAME_MEALS: 43,
    GROUP_NAME_PHYSICAL_DEMAND: 56,
    GROUP_NAME_MAIN_THEME: 319,
    GROUP_NAME_NATURE_AND_ADVENTURE: 308,
    GROUP_NAME_MARINE: 313,
    GROUP_NAME_CULTURAL: 310,
    GROUP_NAME_FESTIVAL_AND_EVENTS: 314,
    GROUP_NAME_SPECIAL_INTERESTS: 315,
    GROUP_NAME_SELF_DRIVING: 321,

    GROUP_NAME_TRANSFER_TRANSPORTATION: 131,
    GROUP_NAME_TRANSFER_TRANSPORTATION_UNIT: 132,

    GROUP_NAME_LOCAL_PAYMENT: 10001,
    GROUP_NAME_PHYSICAL_DEMAND: 56,
    GROUP_NAME_BAMBA_RECOMMENDED:323,

    DEFAULT_CURRENCY_ID: 840,
    DEFAULT_PAYMENT_METHOD_ID:22,
    DEFAULT_INPRICE_TYPE: 'Total',

    TOUR_TYPE_SIMPLE_TOUR: 122,
    TOUR_TYPE_FIT_TOUR: 162,
    TOUR_TYPE_ACTIVITIES_TOUR: 115,

    TRAVEL_STYLE_GROUP_ADVENTURES: 7,
    TRAVEL_STYLE_CUSTOMIZABLE_INDEPENDENT_TRIP: 5,
    TRAVEL_STYLE_FLEXIBLE_TRAEL_PASSES: 6,

    ACCOMODATION_CATEGORY_SHARED_TOUR: 16,
    ACCOMODATION_CATEGORY_PRIVATE_TOUR: 17,
    ACCOMODATION_CATEGORY_SELF_GUIDE_TOUR: 32,

    SERVICES_TYPE_BASIC: 'Basic',
    FILTER_DEFAULT_INPRICE_TYPE: 'PerPerson',

    ACCOMODATION_TYPE_ACTIVITY_ID: 116,
    ACCOMODATION_TYPE_ACCOMODATION_ID: 116,

    SERVICE_TYPE_ADDITIONAL_SERVICE: "AdditionalService",
    SERVICE_TYPE_SPECIAL_OFFER:"SpecialOffer",

    CUSTOMER_EMAIL:"test1@lemax.net",
    CUSTOMER_TYPE:3,
    PASSENGER_DATE_OF_BIRTH:'1980-01-01',
    PASSENGER_CHILDREN_DATE_OF_BIRTH:'2013-01-01',


    FAKE_CHILDREN_AGE: 5,

    CATEGORY_UNION_AIRPORT:33,

    MIN_AGE : 0,
    MAX_AGE: 999,

    DOCUMENT_TYPE_ITINERARY: 8,
    DOCUMENT_TYPE_INVOICE:3,

    NOTE_TYPE_CUPON: "COUPON",
    NOTE_TYPE_DISCOUNT: "DISCOUNT",
    NOTE_TYPE_ADDITIONAL_INFORMATION: "ADDITIONAL INFORMATION",
    NOTE_TYPE_IMPORTANT_INFORMATION:"IMPORTANT INFORMATION",

    TAILOR_MADE_CUSTOM_FIELD_94:94
};