TRANSACTION_STATUS_INIT = 'INICIO'
TRANSACTION_STATUS_PROCESS = 'EN PROCESO'
TRANSACTION_STATUS_SUCCESS = 'EXITO'
TRANSACTION_STATUS_ERROR = 'ERROR'
TRANSACTION_STATUS_WARNING = 'WARNING'
TRANSACTION_STATUS_COMPLETED = 'COMPLETADO'
